# ehm-api

./: README.md  pom.xml
src/main/java/com/ehm/ehmapi/: EhmApiApplication.java
src/main/java/com/ehm/ehmapi/config/: RedisConfig.java  RequestLoggingFilterConfig.java  StorageConfiguration.java  WebConfiguration.java
src/main/java/com/ehm/ehmapi/controller/: FileController.java  ImageController.java  PublicationController.java  VideoController.java
src/main/java/com/ehm/ehmapi/model/bingimg/: BingImgResults.java  BingValue.java  InsightsMetadata.java  Instrumentation.java  PivotSuggestion.java  QueryContext.java  QueryExpansion.java  RelatedSearch.java  SimilarTerm.java  Thumbnail.java
src/main/java/com/ehm/ehmapi/model/europeana/: DcCreatorLangAware.java  DcDescriptionLangAware.java  DcLanguageLangAware.java  DcTitleLangAware.java  EdmConceptLabel.java  EdmConceptPrefLabelLangAware.java  EdmPlaceLabel.java  EdmPlaceLabelLangAware.java  EdmTimespanLabel.java  EdmTimespanLabelLangAware.java  EuropeanaResult.java  Item.java
src/main/java/com/ehm/ehmapi/model/gallica/: DC.java  EchoedSearchRetrieveRequest.java  ExtraRecordData.java  GallicaSearchResult.java  Record.java  RecordData.java
src/main/java/com/ehm/ehmapi/model/result/: Image.java  Item.java  Publication.java  SearchResult.java  Video.java
src/main/java/com/ehm/ehmapi/model/scopus/: Affiliation.java  Entry.java  Freetoread.java  FreetoreadLabel.java  Link.java  OpensearchQuery.java  PrismIsbn.java  ScopusResult.java  SearchResults.java  Value.java
src/main/java/com/ehm/ehmapi/model/taf/: Author.java  Concept.java  CustomFields.java  Document.java  Hit.java  SubjectClassification.java  TAFResults.java
src/main/java/com/ehm/ehmapi/model/videos/imc/: AgentType.java  Contributor.java  CountByProviders.java  CountByYears.java  Description.java  DescriptionType.java  ImcData.java  ImcResults.java  Item.java  ItemType.java  Keyword.java  KeywordType.java  Language.java  Links.java  Meta.java  NonAvType.java  Ownership.java  Provider.java  RecordSource.java  Rightholder.java  RightsStatus.java  Scheme.java  SpecificType.java  Title.java
src/main/java/com/ehm/ehmapi/model/videos/vimeo/: Albums.java  Appearances.java  Badges.java  Capabilities.java  Channels.java  Comments.java  Connections.java  Credits.java  Embed.java  Feed.java  FoldersRoot.java  Followers.java  Following.java  Groups.java  Integereractions.java  Likes.java  Live.java  LocationDetails.java  Membership.java  Metadata.java  ModeratedChannels.java  Ondemand.java  Paging.java  PermissionPolicies.java  Pictures.java  Play.java  Portfolios.java  Privacy.java  Recommendations.java  Related.java  Report.java  Season.java  Shared.java  Size.java  Skill.java  StaffPick.java  Stats.java  Tag.java  Teams.java  Texttracks.java  (+8 more)
src/main/java/com/ehm/ehmapi/model/videos/youtube/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeResults.java
src/main/java/com/ehm/ehmapi/repository/: SearchResultRepository.java
src/main/java/com/ehm/ehmapi/service/: BingImageService.java  EuropeanaService.java  FileService.java  GallicaService.java  GoogleService.java  IMCService.java  ImageService.java  PublicationService.java  ScopusService.java  StorageService.java  TAFService.java  VideoService.java  VimeoService.java  YoutubeService.java
src/main/resources/: application.properties
src/test/java/com/ehm/ehmapi/: EhmApiApplicationTests.java
