aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.expireSeconds=${AWS_S3_EXPIRE_SECONDS}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


application.bingApiKey=${BING_API_KEY}
application.bingEndpoint=${BING_ENDPOINT}
application.europeanaWskey=${EUROPEANA_API_KEY}
application.googleGcseApikey=${GOOGLE_GCSE_API_KEY}
application.googleGcseSearchEngineId=${GOOGLE_GCSE_SEARCH_ENGINE_ID}
application.scopusApiKey=${SCOPUS_API_KEY}
application.tafUsername=${TAF_USERNAME}
application.tafPassword=${TAF_PASSWORD}
application.vimeoAccessToken=${VIMEO_ACCESS_TOKEN}
application.youtubeApiKey=${YOUTUBE_API_KEY}